<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteModalView" customModule="JamesBond" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="By9-2I-ot4" id="PiX-sC-G37"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="272" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="PID-HN-YB0">
                    <rect key="frame" x="53" y="55.5" width="167" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yur-Yg-Wrk">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <state key="normal" image="whatsapp">
                                <color key="titleColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="whatsappIconPressed:" destination="-1" eventType="touchUpInside" id="Bvu-cd-HOo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-Wx-sIb">
                            <rect key="frame" x="103" y="0.0" width="64" height="64"/>
                            <state key="normal" image="note">
                                <color key="titleColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="messagedIconPressed:" destination="-1" eventType="touchUpInside" id="jOd-4O-xiX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send invites via.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-EU-Hmt">
                    <rect key="frame" x="72" y="20" width="128.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By9-2I-ot4">
                    <rect key="frame" x="248" y="8" width="16" height="22"/>
                    <state key="normal" image="cancel-music"/>
                    <connections>
                        <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="M0c-NR-2gw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N5t-EU-Hmt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="1fX-QA-KKE"/>
                <constraint firstItem="PID-HN-YB0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Ky-a9-bGG"/>
                <constraint firstItem="By9-2I-ot4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="7JS-n0-6QU"/>
                <constraint firstItem="N5t-EU-Hmt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EH4-EX-daV"/>
                <constraint firstItem="PID-HN-YB0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="grV-QE-HQL"/>
                <constraint firstAttribute="trailing" secondItem="By9-2I-ot4" secondAttribute="trailing" constant="8" id="luy-GZ-cJR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19" y="-105.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel-music" width="16" height="16"/>
        <image name="note" width="64" height="64"/>
        <image name="whatsapp" width="64" height="64"/>
    </resources>
</document>
